<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UIPACK-IDUS</title>

    <!-- guide-page src -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.12.0/build/styles/github.min.css">
    <!-- uipack src -->
    <script src="./js/uipack.js"></script>
    <style>
        body {
            margin: 0;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        .thisPage {
            --colorMain: #f8f8f8;
            --colorDarker: #c9c9c9;
        }

        code {
            font-size: 12px;
            font-family: 'Menlo';
        }

        .thisPage .grid-inner {
            background: var(--colorMain);
            text-align: center;
            border: 1px solid var(--colorDarker);
        }

        [data-code] {
            display: none;
        }

        fieldset {
            border: 0 none;
            padding: 0;
            margin: 0;
        }

        fieldset legend {
            color: var(--colorDarker);
            padding: 20px 0 5px;
        }
    </style>
</head>

<body>
    <div class="inner-w thisPage">
        <h1>UIPACK-IDUS</h1>
        <div class="img-loader">123123123</div>

        <div class="grid col2">
            <div class="grid-row">
                <img class="grid-item" src="https://image.idus.com/image/files/1b11503be64341f7ad668d7dc63a36ea_1440.jpg" alt=" ">
                <div class="grid-item">
                    <div class="imgloader" data-ui="imgloader" data-ratio="1:1" data-img="https://image.idus.com/image/files/b5d7101ae1be4548bd84362d5cf7830f_1080.jpg">
                        <img class="imgloader__thumbnail" src="https://image.idus.com/image/files/b5d7101ae1be4548bd84362d5cf7830f_320.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="titlebar">
            <a href="#" class="titlebar__txtmain">BUTTONS</a>
            <span class="titlebar__txtright">
                <button type="button" class="nbtn-white--small" data-show="button">RULES</button>
            </span>
        </div>
        <div data-template="button"></div>

        <div class="titlebar">
            <a href="#" class="titlebar__txtmain">USER INPUTS</a>
            <span class="titlebar__txtright">
                <button type="button" class="nbtn-white--small" data-show="selectbox">RULES</button>
            </span>
        </div>
        <div data-template="selectbox"></div>

        <div class="titlebar">
            <a href="#" class="titlebar__txtmain">ICONS</a>
            <span class="titlebar__txtright">
                <button type="button" class="nbtn-white--small" data-show="icons">RULES</button>
            </span>
        </div>
        <div data-template="icons"></div>

        <div class="titlebar">
            <a href="#" class="titlebar__txtmain">GRID</a>
            <span class="titlebar__txtright">
                <button type="button" class="nbtn-white--small" data-show="grid">RULES</button>
            </span>
        </div>
        <div data-template="grid"></div>

        <div class="titlebar">
            <a href="#" class="titlebar__txtmain">TITLES</a>
        </div>
        <div data-template="titles"></div>
    </div>

    <script src="./js/dev.js"></script>
</body>

</html>